<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Caperucita Roja</title>
    </head>
    <body>
        <header>
            <a href="#">
              <img src="images/logo.png" alt="logo" />
              <span>Caperucita Roja</span>
            </a>
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#histiria">La Historia</a>
                <a href="#personajes">Personajes</a>
                <a href="#galeria">Galería</a>
                <a href="#proyecto">Sobre el Proyecto</a>
            </nav>
        </header>
        <main>
            <section class="banner">
                <img src="images/banner.png" alt="Caperucita Roja" />
                <h1>
                    <span class="small">La historia de</span>
                    <span class="big">Caperucita Roja</span>
                </h1>
                <p>Un cuento clásico sobre una niña valiente, un lobo astuto y una lección que perdura para siempre.</p>
            </section>
        </main>
    </body>
</html>